

  <div class = image>
    <div class="container">

  <br>
  <div align="center">
  <div class="col-3">
     
      <form (ngSubmit)="onLogin((this.onLoginButton.get('userid').value),this.onLoginButton.get('password').value)" [formGroup]="onLoginButton">
  
         <div class="form-group">
            <label>SupplierId</label>
              <input 
                formControlName="supplierId"
                name="supplierId"
                required
                
                type="text" 
                class="form-control">
          
                <div *ngIf="onLoginButton.get('userid').invalid && onLoginButton.get('userid').touched">
                    <div *ngIf="onLoginButton.get('userid').errors.required" class="alert alert-danger">
                        UserId is required eg:1234
                       </div>
                
              </div>
  
         </div>
         <br>
  
  
    <div class="form-group">
      <label>Password</label>
        <input
        formControlName="password"
          name="password" 
          type="password" 
          class="form-control">
          <div *ngIf="onLoginButton.get('password').invalid && onLoginButton.get('password').touched">
              <div *ngIf="onLoginButton.get('password').errors.required" class="alert alert-danger">
                  Password  required
                 </div>
         
        </div>
     
  </div>
  
  <br>

  <div class="form-group">
    <button  class="btn btn-success"[disabled]="!onLoginButton.valid">Login</button>
    </div>
 

    
    <div class="text-center">
      <div id="register-link" class="text-center">
        <a routerLink='/register' class="text-info">New User?? Register Here</a>
        </div>
      </div>
    
    
  
  

  </form>
  </div>
  </div>
  </div>
  </div>
  
                
               
    
    
      
  
    

  
  
  