
   <div class="container">
    <h1 class="text-center text-black">Registration</h1>
    <hr>
    <br>
    <div align = "center">
    <div class="col-4">
        <form (ngSubmit)= "onReg()" [formGroup]="registerform">
            <div class="form-group">
                <label>SupplierID*</label>
                <input 
                
                formControlName="supplierId"
                name = "supplierId"
                required 
                type="text" 
                class="form-control" >
                
                <div *ngIf="!registerform.get('supplierId').valid && registerform.get('supplierId').touched">
                <div *ngIf="registerform.get('supplierId').errors.required" class="alert alert-danger">
               supplierId is number
                </div>
                
                <div *ngIf="registerform.get('userName').errors.pattern" class="alert alert-danger">
                only numbers are allowed eg:1234
                </div>
                
              </div>
                </div>
            <div class="form-group">
                <label>Name*</label>
                <input 
                
                formControlName="supplierName"
                name = "supplierName"
                required 
                pattern="^[A-Z][a-z]+$"
                type="text" 
                class="form-control" >
                
                <div *ngIf="!registerform.get('supplierName').valid && registerform.get('supplierName').touched">
                <div *ngIf="registerform.get('supplierName').errors.required" class="alert alert-danger">
                username is required eg:Prathyusha
                </div>
                
                <div *ngIf="registerform.get('supplierName').errors.pattern" class="alert alert-danger">
                only alphabets are allowed eg:Vijay Joseph
                </div>
                
              </div>
                </div>
                <div class="form-group">
                    <label>Address*</label>
                    <input 
                    
                    formControlName="address"
                    required
                    
                    type="text" 
                    class="form-control">
                    
                    <div *ngIf="!registerform.get('address').valid && registerform.get('address').touched">
               
                    <div *ngIf="registerform.get('address').errors.required" class="alert alert-danger">
                      Address is required</div>
               
                    
                    </div>
                    
                    </div>

                    <div class="form-group">
                        <label>MobileNumber*</label>
                        <input 
                        
                        formControlName="mobileNo"
                        required
                        pattern="^([\+0]91)?\-?[7-9]{1}[0-9]{9}$"
                        type="text" 
                        class="form-control">
                        
                        <div *ngIf="!registerform.get('mobileNo').valid && registerform.get('mobileNo').touched">
                   
                        <div *ngIf="registerform.get('mobileNo').errors.required" class="alert alert-danger">
                          MobileNumber is required</div>
                   
                        
                        </div>
                        
                        </div>
                <div class="form-group">
                    <label>Password*</label>
                    <input 
                    
                    formControlName="password"
                    required
                    pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    type="password" 
                    class="form-control">
                    
                    <div *ngIf="!registerform.get('password').valid && registerform.get('password').touched">
               
                    <div *ngIf="registerform.get('password').errors.required" class="alert alert-danger">
                      Password is required</div>
               
                    
                    </div>
                    
                    </div>
    
    
    
        
        
           
               
                
              
                
                <div class="text-center">
                    <button class="btn btn-success"[disabled]="!registerform.valid">Register</button>
                     <button  type="reset" class="btn btn-primary">Reset</button> </div> 
                
                
        
        </form>
        
        </div>
    </div>
    </div>
    