<!-- <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
    <div id="login-column" class="col-md-5">
    <div id="login-box" class="col-md-10">
    <form id="login-form" class="form">
    <h3 class="text-center text-info">Supplier Registration</h3>
    <br>
    
    <div class="form-group">
    <label class="text-info">Crop Id</label>
    <input type="text" [(ngModel)]="crop.id" name="id"  class="form-control" placeholder="Enter Crop Id" #idRef="ngModel" >
    <div *ngIf="idRef.dirty || idRef.touched" >
     <div [hidden]="!idRef.errors.required" style="color: crimson">*Crop Id is required field</div>
     </div>
    </div>
    
    <div class="form-group">
    <label class="text-info" >Crop Name:</label>
    <input type="text" [(ngModel)]="crop.name" name="name" class="form-control" placeholder="Enter Crop name" #nameRef="ngModel" >
    <div *ngIf="nameRef.dirty || nameRef.touched" >
     <div [hidden]="!nameRef.errors.required" style="color: crimson">*Crop name is required field</div>
     </div>
    </div> -->
